<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="google-site-verification" content="zS_dIege-8S1nc9rcJm9FoDuNtuz4n9sAgvfUavuY5Q" />

    <title>Fedora Documentation</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="https://overpass-30e2.kxcdn.com/overpass.css">
    <link rel="stylesheet" href="_stylesheets/asciibinder.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="page-header">
          <img src="_images/fedora.svg" class="img-responsive" alt="Fedora"/>
          <h2><strong>Documentation</strong></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5><strong>Fedora OS Documentation</strong></h5>
          <div class="list-group">
            <a href="f28/en-US/index.html" class="list-group-item">
              &nbsp;Release Notes
            </a>
            <a href="https://docs.fedoraproject.org/f28/install-guide/index.html" class="list-group-item">
              &nbsp;Installation Guide <i class="fa fa-external-link" aria-hidden="true"></i>
            </a>
            <a href="https://docs.fedoraproject.org/f28/system-administrators-guide/index.html" class="list-group-item">
              &nbsp;System Adminstrators Guide <i class="fa fa-external-link" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-8">
            <p>This package contains the latest version of the Release Notes available when your install media was created.  The most current <a href="https://docs.fedoraproject.org/f28/release-notes/index.html">Release Notes</a> and other documentation is available at <a href="https://docs.fedoraproject.org">the Fedora Documentation website</a>.</p>
          <p>If you would like to contribute to Fedora documentation, visit the Fedora Documentation Project at <a href="https://fedoraproject.org/wiki/DocsProject">https://fedoraproject.org/wiki/DocsProject</a>.</p>
          <!--<p>If you would like to translate Fedora documentation into your language, visit the Fedora Localization Project at <a href="https://fedoraproject.org/wiki/L10N">https://fedoraproject.org/wiki/L10N</a>.</p>-->
        </div>

      </div>
    </div>
    <div id="bottom" class="text-muted py-3" >
        <div class="foot">
            <div class="container">
                <div class="row footerlinks">
                    <div class="col-sm-3 col-xs-6 widget">
                        <h3 class="widget-title">About</h3>
                        <div class="widget-body">
                            <dl>
                                <dd><a href="https://fedoraproject.org/wiki/Overview">About Fedora</a></dd>
                                <dd><a href="https://getfedora.org/en/sponsors">Sponsors</a></dd>
                                <dd><a href="https://fedoramagazine.org">Fedora Magazine</a></dd>
				<dd><a href="https://fedoraproject.org/wiki/Legal:Main#Legal">Legal</a></dd>
                            </dl>
                            <ul class="list-inline">
                            <li>
                                <a href="https:https://www.facebook.com/TheFedoraProject" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https:https://plus.google.com/112917221531140868607" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https:https://twitter.com/fedora" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-6 widget">
                        <h3 class="widget-title uppercase">Download</h3>
                        <div class="widget-body">
                          <dl>
                            <dd><a href="https://getfedora.org/en/workstation/download">Get Fedora Workstation</a></dd>
                            <dd><a href="https://getfedora.org/en/server/download">Get Fedora Server</a></dd>
                            <dd><a href="https://getfedora.org/en/atomic/download">Get Fedora Atomic</a></dd>
                            <dd><a href="https://spins.fedoraproject.org">Fedora Spins</a></dd>
                            <dd><a href="https://labs.fedoraproject.org">Fedora Labs</a></dd>
                            <dd><a href="https://arm.fedoraproject.org">Fedora ARM<span class="sup">&reg;</span></a></dd>
                            <dd><a href="https://alt.fedoraproject.org/">Alternative Downloads</a></dd>

                        </dl>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-6 widget">
                        <h3 class="widget-title">Support</h3>
                        <div class="widget-body">
                            <dl>
                                <dd><a href="https://fedoraproject.org/wiki/Communicating_and_getting_help">Get Help</a></dd>
                                <dd><a href="https://ask.fedoraproject.org/">Ask Fedora</a></dd>
                                <dd><a href="https://fedoraproject.org/wiki/Common_F26_bugs">Common Bugs</a></dd>
                                <dd><a href="https://developer.fedoraproject.org/">Fedora Developer Portal</a></dd>
                                <dd><a href="https://docs.fedoraproject.org/en-US/Fedora/26/html/Installation_Guide">Installation Guide</a></dd>
                            </dl>
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-6 widget">
                        <h3 class="widget-title">Join</h3>
                        <div class="widget-body">
                            <dl>
                                <dd><a href="https://fedoraproject.org/wiki/Join">Join Fedora</a></dd>
                                <dd><a href="https://fedoraplanet.org">Planet Fedora</a></dd>
                                <dd><a href="https://fedoraproject.org/wiki/SIGs">Fedora SIGs</a></dd>
                                <dd><a href="https://admin.fedoraproject.org/accounts/">Fedora Account System</a></dd>
                                <dd><a href="https://fedoracommunity.org/">Fedora Community</a></dd>
                            </dl>
                        </div>
                    </div>
                </div> <!-- /row of widgets -->

                <div class="row">
                    <div class="col-md-2">
                        <div class="widget-body">
                            <a href="https://www.redhat.com/"><img class="rh-logo" src="_images/redhat-logo.png" alt="Red Hat Logo" /></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="widget-body">
                            <p class="sponsor">Fedora is sponsored by Red Hat.</p>
                            <p class="sponsor"><a href="https://www.redhat.com/en/technologies/linux-platforms/articles/relationship-between-fedora-and-rhel">Learn more about the relationship between Red Hat and Fedora &raquo;</a></p>
                            <p class="copy">&copy; 2017 Red Hat, Inc. and others. Please send any comments or corrections to the <a href="https://pagure.io/fedora-docs/docs-fp-o">documentation team</a></p>
                        </div>
                    </div>
                </div> <!-- /row of widgets -->

            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
